galaxy_info:
  author: Richard Brown <rbrown@velocityrisk.com>
  description: Installs dotnet core on Ubuntu.
  company: Velocity Risk Underwriters
  license: UNLICENSED
  min_ansible_version: 2.1

  galaxy_tags: []

dependencies: 
  - software-base
