galaxy_info:
  author: Richard Brown <rbrown@velocityrisk.com>
  description: Installs development fonts on Ubuntu.
  company: Velocity Risk Underwriters
  license: UNLICENSED
  min_ansible_version: 2.1

  galaxy_tags: []

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
